<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvA"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#8BC34A"
        android:gravity="center"
        android:text="A"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:background="#FF5722"
        android:gravity="center"
        android:text="B"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvC"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="C"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvD"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="D"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@+id/tvC"
        android:background="#673AB7"
        android:gravity="center"
        android:text="E"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="F"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_above="@id/tvD"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>